vlog  +acc -sv12compat -mfcu -lint +incdir+include -suppress 12110  testbench/system_tb.sv
QuestaSim vlog 10.7a Compiler 2018.03 Mar 26 2018
Start time: 20:24:49 on Nov 28,2023
vlog "+acc" -sv12compat -mfcu -lint "+incdir+include" -suppress 12110 testbench/system_tb.sv 
-- Compiling package cpu_types_pkg
-- Compiling interface system_if
-- Importing package cpu_types_pkg
-- Compiling module system_tb
-- Compiling program test

Top level modules:
	system_tb
End time: 20:24:49 on Nov 28,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
